language: python
python:
  - "3.6"      # current default Python on Travis CI

install:
  - pip install -editable

# command to run tests
script:
  - test_events_by_date.py
  - test_helsinki_api_integration.py